<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ApiProject.Settings" GeneratedClassName="TrackingSiteSettings">
  <Profiles />
  <Settings>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://bd08355c73ae45fa9e1ff1ef6389a611.api.mockbin.io/</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="Username2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username2</Value>
    </Setting>
    <Setting Name="AccountId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>