<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestProject.Settings" GeneratedClassName="TrackingSiteSettings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://practicetestautomation.com/practice-test-login/</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password123</Value>
    </Setting>
    <Setting Name="MainPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://MainPageOwnAccount.com</Value>
    </Setting>
  </Settings>
</SettingsFile>